# metricminer

./: .classpath  .gitignore  .project  LICENSE  build.properties  build.xml  ivy.xml  ivysettings.xml
WebContent/WEB-INF/: metricminer.properties  web.xml
WebContent/WEB-INF/jsp/import/: footer.jsp  head.jsp  header.jsp  javascripts.jsp
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/WEB-INF/jsp/project/: cloneRepository.jsp  commitChartData.json.jsp  detail.jsp  fileCountChartData.json.jsp  fileCountChartData.jsp  form.jsp  list.jsp
WebContent/WEB-INF/jsp/query/: detailQuery.jsp  editQueryForm.jsp  listQueries.jsp  queryForm.jsp
WebContent/WEB-INF/jsp/queryExecutor/: queryForm.jsp
WebContent/WEB-INF/jsp/status/: showStatus.jsp
WebContent/WEB-INF/jsp/task/: listTasks.jsp
WebContent/WEB-INF/jsp/user/: loginForm.jsp  userForm.jsp
WebContent/WEB-INF/tags/: analytics.tag
WebContent/css/: project_detail.css  style.css
WebContent/js/: jquery.tagsinput.js
WebContent/js/project/: detail.js
scripts/: apache.csv  post_projects_from_csv.py  remaining.csv  send.csv
src/main/java/config/: MetricMinerConfigs.java  MetricMinerStatus.java
src/main/java/controller/: ProjectController.java  ProjectDao.java  QueryExecutorController.java  TaskController.java
src/main/java/dao/: ConfigurationEntryDao.java  ProjectConfigurationEntryDao.java  ProjectDao.java  TagDao.java  TaskDao.java
src/main/java/model/: BlamedLine.java  ConfigurationEntry.java  Project.java  ProjectConfigurationEntry.java  ProjectStatus.java  Query.java  QueryExecutor.java  RegisteredMetric.java  SourceCode.java  Tag.java  Task.java  TaskConfigurationEntry.java  TaskConfigurationEntryKey.java  TaskStatus.java
src/main/java/org/metricminer/: MetricMinerExeption.java
src/main/java/org/metricminer/builder/: TaskBuilder.java
src/main/java/org/metricminer/changesets/: AllChangeSets.java  AllChangeSetsFactory.java  ChangeSet.java  ChangeSetCollection.java  ChangeSetCollectionFactory.java  ChangeSetNotFoundException.java  ChangeSetsInPeriod.java  ChangeSetsInPeriodFactory.java  FixedListChangeSet.java  OnlyOneChangeSet.java  OnlyOneChangeSetFactory.java  SpecificChangeSetFactory.java
src/main/java/org/metricminer/config/: ClassScan.java  MetricMinerConfigs.java  MetricMinerStatus.java
src/main/java/org/metricminer/controller/: IndexController.java  ProjectController.java  QueryController.java  QueryExecutorController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/org/metricminer/dao/: ProjectDao.java  QueryDao.java  SourceCodeDAO.java  TagDao.java  TaskDao.java
src/main/java/org/metricminer/executor/: CommandExecutor.java  SimpleCommandExecutor.java
src/main/java/org/metricminer/model/: Artifact.java  ArtifactKind.java  Author.java  BlamedLine.java  CalculatedMetric.java  Commit.java  CommitMessage.java  ConfigurationEntry.java  Diff.java  Modification.java  ModificationKind.java  PersistedCommitConverter.java  Project.java  ProjectConfigurationEntry.java  Query.java  QueryExecutor.java  QueryResult.java  RegisteredMetric.java  SourceCode.java  StatisticalTest.java  StatisticalTestResult.java  Tag.java  Task.java  TaskBuilder.java  TaskConfigurationEntry.java  TaskConfigurationEntryKey.java  TaskStatus.java  User.java  UserRole.java
src/main/java/org/metricminer/persistence/: HibernatePersistence.java  ToolThatPersists.java
src/main/java/org/metricminer/projectconfig/: Config.java  ConfigNotFoundException.java  Configs.java  DatabaseConfigTemplate.java  MapConfig.java  PrefixedConfig.java  PropertiesConfig.java  TwoConfigs.java
src/main/java/org/metricminer/runner/: MetricRegistrator.java  RunnableTask.java  RunnableTaskFactory.java  TaskRunner.java
src/main/java/org/metricminer/scm/: CommitData.java  DiffData.java  GoToChangeSet.java  SCM.java  SCMException.java  SCMFactory.java  SCMNotFoundException.java  SpecificSCMFactory.java  ToolThatUsesSCM.java
src/main/java/org/metricminer/tasks/: CalculateMetricTask.java  CalculateMetricTaskFactory.java  ExecuteQueryTask.java  ExecuteQueryTaskFactory.java  GitCloneTask.java  GitCloneTaskFactory.java  MetricComponent.java  ParseGitLogTask.java  ParseGitLogTaskFactory.java  ParseSCMLogTask.java  ParseSCMLogTaskFactory.java  RemoveSourceDirectoryTask.java  RemoveSourceDirectoryTaskFactory.java  RunnableTask.java  RunnableTaskFactory.java  SCMCloneTask.java  SCMCloneTaskFactory.java  TaskQueueStatus.java  TaskStatus.java  ThreadInspector.java
src/main/java/org/metricminer/ui/: TagTokenizer.java
src/main/java/tasks/: CalculateMetricTask.java  CalculateMetricTaskFactory.java  GitCloneTask.java  GitCloneTaskFactory.java  ParseGitLogTask.java  ParseGitLogTaskFactory.java  RemoveSourceDirectoryTask.java  RemoveSourceDirectoryTaskFactory.java  RunnableTask.java  RunnableTaskFactory.java  TasksRunner.java
src/main/java/tasks/metric/: CalculatedMetricResult.java  CalculatedMetricResultBuilder.java  ClassInfoVisitor.java  FullMethodName.java  Metric.java  MetricFactory.java  MetricResult.java
src/main/java/tasks/metric/cc/: CCMetric.java  CCMetricFactory.java  CCMetricResultToPersist.java  CCPerMethodMetric.java  CCResult.java  CCVisitor.java  CalculatedCCMetric.java  CalculatedCCMetricBuilder.java
src/main/java/tasks/metric/common/: ClassAssumptions.java  ClassInfoVisitor.java  FullMethodName.java  Method.java  Metric.java  (+3 more)
src/main/java/tasks/runner/: RunnableTask.java  RunnableTaskFactory.java  TaskRunner.java  TasksRunner.java
src/main/java/ui/: TagTokenizer.java
src/main/resources/: dropall.sql  ehcache.xml  hibernate.cfg.xml  import.sql  log4j.server.xml
src/test/java/controller/: TaskControllerTest.java
src/test/java/model/: ProjectTest.java  QueryExecutorTest.java  TaskTest.java
src/test/java/sandbox/: Sandbox.java
src/test/java/tasks/: TasksRunnerTest.java
src/test/java/tasks/runner/: TasksRunnerTest.java
src/test/resources/: hibernate.test.cfg.xml  log4j.xml  metricminer.properties
src/test/resources/stats-dir/: q1.csv  q2.csv  stat-1345837736529.r  stat-1345837860923.r
(+252 files in other folders)
