<project name="Metric Miner" default="war">
	
	<property file="build.properties" />
	
	<path id="libs.classpath" path=".">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="compile.classpath" path=".">
		<path refid="libs.classpath" />
	</path>
	
	<target name="prepare">
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${tmp.webinf.dir}" />
		<mkdir dir="${tmp.classes.dir}" />
		<mkdir dir="${tmp.test-classes.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="target/" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac destdir="${tmp.classes.dir}" srcdir="${src.dir}" classpathref="compile.classpath" debug="true" encoding="UTF-8" />
	</target>
	
	<target name="war" depends="compile">
		<delete file="${artifacts.dir}/${war.file}" />
		<copy todir="${tmp.classes.dir}">
			<fileset dir="${resources.dir}" /> 
		</copy>
		
		<war destfile="${artifacts.dir}/${war.file}" webxml="${webapp.dir}/WEB-INF/web.xml" compress="true">
			<fileset dir="${webapp.dir}">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<classes dir="${tmp.classes.dir}" />
		</war>
	</target>

	<target name="send" depends="war">
		<echo>Enviando war para o servidor...</echo>  
		<exec executable="scp">
			<arg value="${artifacts.dir}/${war.file}"/>
			<arg value="root@${server.address}:/root/tmp/"/>
		</exec>
		
		<echo>war enviado</echo>
		
	</target>
	
	<target name="deploy" depends="send">
		<exec executable="ssh">
			<arg value="root@${server.address}"/>
			<arg value="/root/deploy.sh"/>
		</exec>
	</target>
	
</project>